<?php

/**
 * @file
 * Install, update and uninstall functions for the og_hierarchy module.
 */


/**
 * Implements hook_schema().
 */
function og_hierarchy_schema() {
  /*
  $schema['og_hierarchy'] = array(
    'description' => 'Stores the hierarchical relationship between og node.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {node}.nid of the node.',
      ),
      'parent' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "Primary Key: The {node}.nid of the node's audience parent. 0 indicates no parent.",
      ),
    ),
    'indexes' => array(
      'parent' => array('parent'),
    ),
    'foreign keys' => array(
      'node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
    'primary key' => array('nid', 'parent'),
  );
  return $schema;
  */
}

/**
 * Implements hook_install().
 */
function og_hierarchy_install() {
  // Create tables.
}

/**
 * Implements hook_uninstall().
 */
function og_hierarchy_uninstall() {
  // Remove tables.
}
